[00:16.22] 凡才の勲章 憂愁の王
[00:19.47] 一切も合切も痛い痛いでしょ
[00:22.69] そうナイナイ 賢明なる知見もナイナイ そう甲斐性もナイ
[00:25.70] 呼吸も老朽もの 痛い痛いでしょ しょ
[00:34.70] 
[00:34.94] 天才の論証 憂鬱の牢
[00:38.20] 苦痛な干渉で痛い痛いでしょ
[00:41.57] もうナイナイ 聡明たる意見もナイナイ もうだいじょばナイ
[00:44.77] 節操も抗争も 手痛い痛いでしょ しょ
[00:53.77] 
[00:49.38] 精巧なLOSER 心境はGHOUL
[00:52.58] 迷走でコースOUT 背負い込んで愚図
[00:55.74] 平穏も最愛も真正のFOOL？
[01:02.74] 
[00:59.00] 宙に舞った心で あっぷっぷ あっぷっぷ
[01:08.50] 
[01:05.13] 閃光スパークバグ スパンコール WAH OH OH OH
[01:07.60] テテテ 照らして未来を 空を
[01:11.13] エスケープ悪 アンコール WAH OH OH OH
[01:14.04] メメメ 雨 雨 降れって泣いてんだ
[01:22.54] 
[01:17.84] 暗 暗 暗 さすれば 暗 暗 暗 暗
[01:20.25] ココロ真っ黒 感情は無いよ無いよ
[01:24.01] 暗 暗 暗 明日SURVIVAL RUN RUN RUN
[01:26.66] ココロ真っ二つ 少々痛い痛いな
[01:34.16] 
[01:42.99] 繊細の勲章 優柔の功
[01:46.16] 「うっさい」の散在もう痛い痛いでしょ
[01:49.39] もう幸い 健康たる知性もナイナイ もう居場所がナイ
[01:52.37] 地球の危機も 関係ないでしょ
[01:59.37] 
[01:55.86] 逆走なレーサー 思想バグ
[01:58.79] しんどくてツーアウト 絡まってLOOP
[02:01.95] 平常も正常も禁制のROOM？
[02:05.12] ビッグウェーブ呑まれて あっぷっぷ あっぷっぷ
[02:16.62] 
[02:11.03] 静聴スパークバグ スパンコール WAH OH OH OH
[02:14.19] だから負け犬みたいに笑って
[02:17.67] デスゲーム＠暗黙 WAH OH OH OH
[02:20.65] メメメ 駄目駄目だらけで泣いてんだ
[02:29.15] 
[02:24.16] スパークバグ スパンコール WAH OH OH OH
[02:26.86] テテテ 照らして未来を 空を
[02:30.35] 「助けて」のアンコール WAH OH OH OH
[02:33.20] メメメ 雨 雨 降れって泣いてんだ
[02:41.70] 
[02:36.76] 暗 暗 暗 さすれば 暗 暗 暗 暗
[02:39.42] ココロ真っ黒 惨状で迷路 迷路
[02:43.17] 暗 暗 暗 明日SURVIVAL RUN RUN RUN
[02:45.84] ココロ真っ二つ凍傷
[02:49.59] 憂い憂いなサプライズはもう痛い痛いな
[02:58.59] 
[02:52.51] 泣いてんだ