[00:10.07] He doesn't know me
[00:14.16] No pain for my gain
[00:19.37] Callin my cellphone
[00:23.30] No time for that shame
[00:28.27] A yes man
[00:30.14] You know i love you back kid
[00:33.41] But i skid
[00:35.57] I never knew ya
[00:38.36] A yes man
[00:39.43] You know i got your back kid
[00:42.71] But i fib
[00:44.86] Im flyin through ya
[00:54.36] 
[00:56.11] And when you go there
[01:02.47] You stay there
[01:06.82] Bug in the crosshair
[01:13.46] You stay there
[01:20.46] 
[01:36.19] A fuck brain
[01:38.10] Just tryin to get himself paid
[01:41.47] But behave
[01:45.51] A big pain
[01:47.23] But love him all the damn same
[02:02.23] 
[02:15.62] Bug in the crosshair