[00:01.49] Mmmm, da yeah!
[00:05.44] Mmmm, im tell you now
[00:07.90] You corner my dog, it dont let you past,
[00:12.11] Got a bad lil woman, gon bite yo ass
[00:16.99] Yeah,
[00:18.51] Wont let you past
[00:20.22] Ah yeah!
[00:23.10] Wah!
[00:29.23] Ah precious sweetheart,
[00:31.65] Woman all you want is good as it can get, oh yeah!
[00:38.60] An inspiration,
[00:40.62] Girl youre sensational and this gets better yet, ah yeah!
[00:47.32] (Ah) well all your dreams of riches, are based on magazines,
[00:52.35] (Ah) no this aint television, but its more than it seems
[00:56.72] (Ah) 'take those,'need and 'give all, this much you understand
[01:01.46] All I wanna give you woman (oh)
[01:04.31] Is the best part of a man, yeah
[01:10.19] Lemme show you,
[01:12.05] Babe to make the best of what you havent had, ah yeah!
[01:18.68] Just remember when you follow through, when the over isnt planned ah yeah!
[01:27.79] (Ah) looks just like an angel, but hes just talking trash
[01:32.75] (Ah) hell make conversation, but shes listening to your cash
[01:37.54] (Ah) 'take those,'need and 'give all, this much you understand
[01:41.94] All I wanna give you woman (oh)
[01:45.04] Is the best part of a man, yeah
[02:08.24] Oh, mmm, uh, mm, mm
[02:18.48] Love that woman, heart and soul
[02:20.64] In the grooves, on the go,
[02:22.41] You know
[02:23.97] Ah yeah!
[02:26.52] Yeah you corner my dog, it dont let you past,
[02:29.42] Got a bad lil woman, gon bite yo ass
[02:32.04] For sure ah
[02:36.26] (Ah) looks just like an angel, but hes just talking trash
[02:40.87] (Ah) hell make conversation, but shes listening to your cash
[02:45.19] (Ah) 'take those,'need and 'give all, this much you understand
[02:49.78] All I wanna give you woman (oh)
[02:52.92] Is the best part of a man, yeah
[02:58.12] Best part of a man wow!