[00:00.95] Mmmm, da yeah!
[00:04.56] Mmmm, im tell you now
[00:07.20] You corner my dog, it dont let you past,
[00:11.87] Got a bad lil woman, gon bite yo ass
[00:16.33] Yeah,
[00:17.30] Wont let you past
[00:20.07] Ah yeah!
[00:22.75] Wah!
[00:29.12] Ah precious sweetheart,
[00:31.00] Woman all you want is good as it can get, oh yeah!
[00:38.35] An inspiration,
[00:40.11] Girl youre sensational and this gets better yet, ah yeah!
[00:46.57] (Ah) well all your dreams of riches, are based on magazines,
[00:52.01] (Ah) no this aint television, but its more than it seems
[00:56.66] (Ah) 'take those,'need and 'give all, this much you understand
[01:01.18] All I wanna give you woman (oh)
[01:03.99] Is the best part of a man, yeah
[01:10.27] Lemme show you,
[01:12.01] Babe to make the best of what you havent had, ah yeah!
[01:17.54] Just remember when you follow through, when the over isnt planned ah yeah!
[01:27.61] (Ah) looks just like an angel, but hes just talking trash
[01:32.21] (Ah) hell make conversation, but shes listening to your cash
[01:36.78] (Ah) 'take those,'need and 'give all, this much you understand
[01:41.30] All I wanna give you woman (oh)
[01:43.15] Is the best part of a man, yeah
[02:03.65] Oh, mmm, uh, mm, mm
[02:17.35] Love that woman, heart and soul
[02:20.05] In the grooves, on the go,
[02:21.98] You know
[02:22.82] Ah yeah!
[02:26.73] Yeah you corner my dog, it dont let you past,
[02:28.53] Got a bad lil woman, gon bite yo ass
[02:32.28] For sure ah
[02:34.94] (Ah) looks just like an angel, but hes just talking trash
[02:40.40] (Ah) hell make conversation, but shes listening to your cash
[02:44.02] (Ah) 'take those,'need and 'give all, this much you understand
[02:48.63] All I wanna give you woman (oh)
[02:51.38] Is the best part of a man, yeah
[02:56.87] Best part of a man wow!