[00:00.27] He's on the street
[00:01.89] He's got him beat
[00:03.54] They're at the stoplight
[00:04.81] They're laughing at him
[00:06.21] They want to know
[00:07.29] What's the deal with the surfboard?
[00:09.12] The beach is nearly two hours away from here
[00:11.52] And why have you been cruising up and down this street all day
[00:14.80] But he just ignores them
[00:17.33] And revs his engine
[00:19.05] Then the the light turns green
[00:21.10] Oh yeah he's a...
[00:29.60] 
[00:22.42] Sikh in a baja volkswagon bug
[00:38.32] Sikh in a baja volkswagon bug
[00:54.45] Sikh in a baja volkswagon bug
[01:11.02] Sikh in a baja volkswagon bug
[01:27.36] Sikh in a baja volkswagon bug
[01:44.80] Sikh in a baja volkswagon bug
[01:59.99] Sikh in a baja volkswagon bug